# Generated by Django 2.0.6 on 2018-10-07 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CurrencyRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_currency', models.CharField(default='EUR', max_length=3)),
                ('currency', models.CharField(db_index=True, max_length=3)),
                ('date', models.DateField()),
                ('rate', models.DecimalField(decimal_places=10, max_digits=19)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='currencyrate',
            unique_together={('base_currency', 'currency')},
        ),
    ]
